apiVersion: v1
kind: ConfigMap
metadata:
  name: database-connection-variables-configmap
  namespace: yitzchakdamen-dev
  labels:
    app: data-loader
data:
  DB_HOST: mysql
  MYSQL_USER: user
  MYSQL_DATABASE: mysql
  # DB_PORT: 3306