apiVersion: v1
kind: Secret
metadata:
  name: database-connection-variables-secret
  namespace: yitzchakdamen-dev
  labels:
    app: data-loader
data:
  DB_PASSWORD: cGFzc3dvcmQ=
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQ=
type: Opaque



